# ShittyAuthLauncher

./: .classpath  .gitignore  .project  README.md  pom.xml
include/: account-item.fxml  installation-item.fxml  launcher.fxml  mirror-item.fxml  settings.fxml  theme-dark.css  yggdrasil_session_pubkey.der
src/main/java/me/mrletsplay/shittyauthlauncher/: Localization.java  ShittyAuthController.java  ShittyAuthLauncher.java  ShittyAuthLauncherLauncher.java  ShittyAuthLauncherPlugins.java  ShittyAuthLauncherSettings.java  ShittyAuthSettingsController.java  Theming.java
src/main/java/me/mrletsplay/shittyauthlauncher/api/: AuthProvider.java  BrandingProvider.java  DefaultsProvider.java  IconProvider.java  LocaleProvider.java  MirrorProvider.java  Theme.java  ThemeProvider.java
src/main/java/me/mrletsplay/shittyauthlauncher/api/impl/: DefaultAuthProvider.java  DefaultBrandingProvider.java  DefaultDefaultsProvider.java  DefaultIconProvider.java  DefaultLocaleProvider.java  DefaultMirrorProvider.java  DefaultThemeProvider.java
src/main/java/me/mrletsplay/shittyauthlauncher/auth/: AuthHelper.java
src/main/java/me/mrletsplay/shittyauthlauncher/locale/: AbstractLocale.java  JSONLocale.java  Locale.java  LocalizedProps.java
src/main/java/me/mrletsplay/shittyauthlauncher/util/: GameInstallation.java  InstallationType.java  JVMVersion.java  LaunchHelper.java  LauncherMeta.java  OS.java  OSType.java  SkinHelper.java
src/main/java/me/mrletsplay/shittyauthlauncher/util/dialog/: DialogData.java  DialogElement.java  DialogHelper.java
src/main/resources/: logback.xml
src/main/resources/include/: branding.json  meta.json
src/main/resources/include/locale/: de_DE.json  en_US.json
src/main/resources/include/theme/: dark.css  dark.json
src/main/resources/include/ui/: installation-item.fxml  launcher.fxml  mirror-item.fxml  settings.fxml  test.fxml
src/me/mrletsplay/shittyauthlauncher/: DialogHelper.java  LibraryModifier.java  ShittyAuthController.java  ShittyAuthLauncher.java  ShittyAuthLauncherLauncher.java  ShittyAuthLauncherSettings.java  ShittyAuthSettingsController.java  Theming.java
src/me/mrletsplay/shittyauthlauncher/auth/: AuthHelper.java  LoginData.java  MinecraftAccount.java
src/me/mrletsplay/shittyauthlauncher/util/: AdoptiumAPI.java  CombinedTask.java  GameInstallation.java  ImportedVersion.java  JVMVersion.java  LaunchException.java  LaunchHelper.java  OS.java  OSType.java  ProfilesHelper.java  SkinHelper.java  TaskFailedException.java  VersionNotFoundException.java
src/me/mrletsplay/shittyauthlauncher/util/dialog/: DialogData.java  DialogElement.java  DialogHelper.java  DialogInputType.java  SimpleInputDialog.java
src/me/mrletsplay/shittyauthlauncher/version/: MinecraftVersion.java  MinecraftVersionType.java
